# RagsToRiches

./: .dockerignore  README.md  docker-compose.yml  package-lock.json  tailwind.config.ts
Backend/: .env  .gitignore  Dockerfile  cards.json  dependency-reduced-pom.xml  pom.xml
Backend/src/main/java/: Card.java  Main.java  MongoDB.java  User.java
Backend/src/main/java/ragstoriches/: AppRouter.java  Card.java  GameWardrobe.java  GeminiService.java  Main.java  PlayerStats.java  StatsCalculator.java  User.java
Backend/src/main/java/ragstoriches/Api/: AuthApi.java  GameApi.java
Backend/src/main/java/ragstoriches/database/: MongoDB.java
Backend/src/main/java/ragstoriches/logic/: RagsToRichesCalculator.java
Frontend/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts
Frontend/src/: App.tsx  index.css  mongosetup.js
Frontend/src/components/auth/: AuthContext.tsx  AuthPanel.tsx
Frontend/src/components/game/: CardGallery.tsx  CharacterShop.tsx  EvilCharacter.tsx  GameBoard.tsx  GameCard.tsx  GeminiCoach.tsx  HeroSection.tsx  ImpulseDemon.tsx  JourneyTrack.tsx  Leaderboard.tsx  Navigation.tsx  PlayerCharacter.tsx  TutorialSection.tsx  VillainCharacter.tsx
Frontend/src/data/: learnContent.ts
Frontend/src/hooks/: Api.ts
Frontend/src/pages/: Game.tsx  Index.tsx  Leaderboard.tsx  Shop.tsx
Frontend/src/types/: game.ts
Frontend/src/utils/: gameLogic.ts
src/: index.css  mongosetup.js
src/components/game/: CharacterShop.tsx  GameBoard.tsx  HeroSection.tsx  Navigation.tsx
src/data/: cards.ts  customization.ts
src/pages/: Index.tsx
src/types/: game.ts
